# proxy-dependency-maven-plugin

./: LICENSE  README.md  pom.xml
samples/: README.md
samples/CommonProxy/apiproxy/policies/: fault_invalid_secret.xml  service_callout_kms.xml  verify_apikey_clientid.xml
samples/CommonProxy/apiproxy/proxies/: common_cid_request_steps.flowfrag  common_logging_post_flow_steps.flowfrag  common_oauth_fault.flowfrag  default.xml  spike_arrest_and_quota.flowfrag
samples/api-bundles-recommended/src/gateway/: shared-pom.xml
samples/api-bundles-recommended/src/gateway/CommonProxy/apiproxy/proxies/: xmltojson.flowfrag
samples/api-bundles-recommended/src/gateway/CommonProxy/apiproxy/resources/jsc/: js_setup_splunk_vars.js
samples/api-bundles-recommended/src/gateway/forecastweatherapi/: pom.xml
samples/api-bundles-recommended/src/gateway/forecastweatherapi/apiproxy/proxies/: default.xml
samples/forcastweatherapi/: pom.xml
samples/forcastweatherapi/apiproxy/policies/: service_callout_check.xml
samples/forcastweatherapi/apiproxy/proxies/: default.xml
samples/forcastweatherapi/apiproxy/targets/: default.xml
samples/parent-pom/: pom.xml
src/main/java/com/apigee/cs/proxy/dep/: DependencyResolverMojo.java  FlowFragment.java  FlowFragmentProcessor.java  JavaScriptResourceFileProcessor.java  Policy.java  PolicyDependencyProcessor.java  ProxyRefProcessor.java
src/main/java/com/apigee/cs/proxy/dep/flowfrag/: FlowFragment.java  FlowFragmentProcessor.java
src/main/java/com/apigee/cs/proxy/dep/policy/: Policy.java  PolicyDependencyProcessor.java
src/main/java/com/apigee/cs/proxy/dep/policy/resources/: ResourceProcessor.java
src/main/java/io/apigee/buildTools/enterprise4g/dep/: DependencyResolverMojo.java  ProxyRefProcessor.java
src/main/java/io/apigee/buildTools/enterprise4g/dep/flowfrag/: FlowFragment.java  FlowFragmentProcessor.java
src/main/java/io/apigee/buildTools/enterprise4g/dep/policy/: Policy.java  PolicyDependencyProcessor.java
src/main/java/io/apigee/buildTools/enterprise4g/dep/policy/resources/: CommonResourceProcessor.java  ResourceProcessor.java
src/test/java/org/sriki/osx/keychain/: DependencyResolverMojoTest.java
src/test/resources/: test-pom.xml
src/test/resources/Proxy/apiproxy/policies/: assign_add_qp_request.xml  assign_add_qp_usercheck_request.xml  assign_build_assoc_dev_json_response.xml  assign_build_get_token_response.xml  assign_build_json_response.xml  assign_build_user_json_response.xml  assign_build_user_xml_response.xml  assign_build_xml_response.xml  assign_handle_cookies_accept.xml  assign_refresh_token_json_response.xml  assign_set_associate_device_params.xml  assign_set_local_form_variables.xml  assign_set_local_header_variables.xml  assign_set_local_query_variables.xml  assign_set_profile_v1_version.xml  assign_set_profile_v2_version.xml  assign_set_profile_v3_version.xml  assign_set_user_create_target.xml  assign_set_user_login_target.xml  assign_transform_request.xml  assign_transform_usercheck_request.xml  extract_dob_age.xml  extract_refresh_token_params.xml  extract_user_check_assoc_device_data.xml  extract_user_check_res_data.xml  extract_user_create_res_data.xml  extract_user_data.xml  extract_user_res_data.xml  fault_accept_json_not_found.xml  fault_invalid_din.xml  fault_user_creation.xml  js_conv_age_to_dob.xml  js_prevent_req_path_copy.xml  js_set_oauth_cred.xml  js_set_user_attrs.xml  keymap_get_din_token_link.xml  keymap_get_token_link.xml  keymap_upd_din_token_link.xml  keymap_upd_token_link.xml  oauthv2_gen_accesstoken.xml  (+2 more)
src/test/resources/Proxy/apiproxy/proxies/: common_oauth_fault.flowfrag  getAccessToken.xml  map_getAccessToken.xml  nsl_user_login.xml  oauth2.xml  oauth2_v1_associateDevice.xml  oauth2_v2_associateDevice.xml  oauth_client.xml  v2_oauth2.xml  v2_user_login.xml
src/test/resources/Proxy/apiproxy/proxies/resources/: common_oauth_fault.flowfrag
src/test/resources/Proxy/apiproxy/resources/jsc/: js_conv_age_to_dob.js  js_prevent_req_path_copy.js  js_set_oauth_cred.js  js_set_user_attrs.js
src/test/resources/Proxy/apiproxy/targets/: associateDevice.xml  oauth_client.xml  register_or_login.xml
src/test/resources/Proxy/jmeter/results/: profile.jtl
src/test/resources/ProxyRef/apiproxy/: CommonProxy.xml
src/test/resources/ProxyRef/apiproxy/policies/: assign_4g_client_secret.xml  assign_alter_queryparams_headers.xml  assign_copy_request_to_response.xml  assign_init_variables.xml  assign_remove_x_forward_headers.xml  assign_set_kms_auth.xml  assign_set_local_client_id.xml  assign_set_variables.xml  assign_to_route_38.xml  assign_to_route_google.xml  extract_access_token.xml  extract_kms_token.xml  fault_appId_not_found.xml  fault_kms_callout_failure.xml  fault_validation_callout_failure.xml  java_transform.xml  js_38_target_endpoint_modification.xml  js_add_trusted_headers.xml  js_check_accesstoken.xml  js_extract_userattr_38style.xml  js_setkeyandauth.xml  js_setup_splunk_vars.xml  js_target_endpoint_modification.xml  keymap_get_auth_salt.xml  keymap_get_cred.xml  keymap_get_kmscredentials.xml  log_splunk.xml  oauthv2_gen_ext_accesstoken.xml  oauthv2_token_get_attr.xml  oauthv2_verify_accesstoken.xml  py_createURL.xml  quota_rate_limit.xml  rate_limit.xml  spike_arrest_by_clientid.xml  xsl_transform_geocode.xml
src/test/resources/ProxyRef/apiproxy/proxies/: common_cid_request_steps.flowfrag  common_logging_post_flow_steps.flowfrag  common_oauth_fault.flowfrag  common_oauth_request_flow_steps.flowfrag  common_target_request_flow_steps.flowfrag  debug_and_test.flowfrag  default.xml  spike_arrest_and_quota.flowfrag
src/test/resources/ProxyRef/apiproxy/resources/jsc/: js_38_target_enpoint_modification.js  js_add_trusted_headers.js  js_check_accesstoken.js  js_extract_userattr_38style.js  js_setkeyandauth.js  js_target_endpoint_modification.js
src/test/resources/ProxyRef/apiproxy/resources/py/: createURL.py
src/test/resources/ProxyRef/apiproxy/resources/xsl/: transform_geocode.xsl
src/test/resources/ProxyRef/apiproxy/targets/: default.xml
(+2 files in other folders)
