<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>apigee</groupId>
        <artifactId>parent-pom</artifactId>
        <packaging>pom</packaging>
        <version>1.0</version>
        <pluginRepositories>

        </pluginRepositories>
        <modules>
        </modules>
        <build>

                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                                        <artifactId>apigee-edge-maven-plugin</artifactId>
                                        <version>1.0.0</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>

                        <plugin>
                                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                                <artifactId>apigee-edge-maven-plugin</artifactId>
                                <version>1.0.0</version>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>


                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.9</version>
                                <configuration>
                                        <testFailureIgnore>false</testFailureIgnore>
                                </configuration>
                        </plugin>



                </plugins>
        </build>


        <!-- This is where you add the environment specific properties under various profile names -->
        <profiles>
                 <profile>
                        <id>test</id>
                        <properties>
                            <org>testmyapi</org>  <!-- default org, replace with dafault org to avoid passing parameter e.g. -Dorg testmyapi -->
                            <options>validate</options>  <!-- default org, replace with dafault org to avoid passing parameter e.g. -Dorg testmyapi -->
                            <apigee.profile>test</apigee.profile>
                            <apigee.env>test</apigee.env>
                            <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                            <apigee.apiversion>v1</apigee.apiversion>
                            <apigee.org>${org}</apigee.org>
                            <apigee.username>${username}</apigee.username>
                            <apigee.password>${password}</apigee.password>
                            <apigee.options>${options}</apigee.options>
                            <!-- Below option are optional and used only for development
                            1)option validate - validates the proxy schema beofre deployment and so helpful in preventing deploymnet issues due to invalid policies.
                            2)option update is used to re-write the apiproxy version to prevent creation of new version each time. use this only for dev environment. 
                               For Ugrade to higher environments it is better to keep older active version for fallbacks  -->
                        </properties>
                </profile>
        </profiles>


        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <repositories>

        </repositories>
</project>
